package wsid;

import java.util.Scanner;
/**
 *
 * @author savina
 */
public class week4{

    public static void main(String[] args) {
    int i = 0;
        
        while (i <= 10){
        System.out.println("Perulangan ke- " + i);
        
        i++;
        }
        
        do {
            System.out.println("perulangan ke - " + i);
            i++;
        } while (i <= 20);
       
        for (int a = 0; a <= 5; a++){
            for (int j = 0; j <= a; j++){
                System.out.print("*");
            }
            System.out.println(" ");
        }
        
        int angka [] = {3, 1, 42, 24, 12};
        
        for (int x : angka){
            System.out.print (x + " ");
        }
    }  
}
